{
  "name": "flipfolio-example-vanilla",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite"
  },
  "dependencies": {
    "flipfolio": "^0.2.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
